NEXT_PUBLIC_API_ENDPOINT=http://192.168.7.12:3001

# S3 Image Domains Configuration
# Add comma-separated list of S3 domains that should use unoptimized images
# This prevents Next.js Image Optimization API 500 errors for S3 images
# Example: NEXT_PUBLIC_S3_DOMAINS=s3.eu-central-1.amazonaws.com,feetf1rst.s3,amazonaws.com
# If not set, default domains will be used (see lib/imageUtils.ts)
NEXT_PUBLIC_S3_DOMAINS=s3.eu-central-1.amazonaws.com,feetf1rst.s3,amazonaws.com/s3,.s3.
 
